VITE_SUPABASE_PROJECT_ID="jnehwoaockudqsdqwfwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZWh3b2FvY2t1ZHFzZHF3ZndsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mzg0NzgsImV4cCI6MjA2NDMxNDQ3OH0.KizGzSHdn4Z3Wy96U3nympyYwr7-MSujQXYxRMM6EDo"
VITE_SUPABASE_URL="https://jnehwoaockudqsdqwfwl.supabase.co"
